# sumologic-azure-function

./: .gitignore  CHANGELOG.md  GitVersion.yml  README.md  SumoEventHub.sln  SumoEventHub.sln.DotSettings  azure-pipelines.json  azure-pipelines.yml  global.json
.github/workflows/: master_gcm-sumomonitoring-nonprd.yml
EventHubs/: README.md
EventHubs/src/: Deploy.parameters.ps1  README.md  SumoEventHub.csproj  azuredeploy_logs.json  azuredeploy_metrics.json  host.json  index.js  package-lock.json  package.json
EventHubs/src/Config/: deploy.app.json  deploy.variables.json
EventHubs/src/EventHubs_Logs/: function.json  index.js
EventHubs/src/EventHubs_Logs/lib/: datatransformer.js  mainindex.js  messagebucket.js  moduledatatransformer.js
EventHubs/src/lib/: datatransformer.js
EventHubs/test/unit-tests/: package-lock.json  package.json  test-moduledatatransformer.js  unit-tests.njsproj
EventHubs/tests/: baseeventhubtest.py
Pipelines/: pipelines.default.json  pipelines.deploy.json
sumo-function-utils/: package-lock.json  package.json
sumo-function-utils/lib/: datatransformer.js
sumo-function-utils/tests/: DataTransformerTest.js
